# Blender MTL File: 'Retro sofas Vol.1 final.blend'
# Material Count: 1

newmtl Material.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Bump D:\\#Projects Disk D\\Interior\\Famous High Street Retailer Medium Retro Sofa Dawson Storm Grey\\Substance\\textures\\jpg\\Material_Medium Retro Sofa Dawson Storm Grey_low_Normal_OpenGL.jpg
map_Ns D:\\#Projects Disk D\\Interior\\Famous High Street Retailer Medium Retro Sofa Dawson Storm Grey\\Substance\\textures\\jpg\\Material_Medium Retro Sofa Dawson Storm Grey_low_Roughness.jpg
refl D:\\#Projects Disk D\\Interior\\Famous High Street Retailer Medium Retro Sofa Dawson Storm Grey\\Substance\\textures\\jpg\\Material_Medium Retro Sofa Dawson Storm Grey_low_Metallic.jpg
