# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.12.2013 11:14:00

newmtl Water_Cooler
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.3294 0.3294 0.3294
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Water cooler.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Water cooler.png

newmtl Vending_machine_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine1.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine1.png

newmtl Vending_machine_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine2.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine2.png

newmtl Vending_machine_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine3.png
	map_Kd C:\Users\Workstation3D\Desktop\CG Trader Models Sell\VideoGame Collection\Water Cooler\Vending machine3.png
