# Blender MTL File: 'Doors.blend'
# Material Count: 1

newmtl Sliding_Door
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\D'yMZ Studio\\Blender Projects\\Project\\Doors\\Materials\\Sliding Door Material\\Sliding Door Normal 4K.png
map_Kd D:\\D'yMZ Studio\\Blender Projects\\Project\\Doors\\Materials\\Sliding Door Material\\Sliding Door Color 4K.png
map_Ns D:\\D'yMZ Studio\\Blender Projects\\Project\\Doors\\Materials\\Sliding Door Material\\Sliding Door Roughness 4K.png
